# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1
mod_version=1.0.1
maven_group=io.github.strikerrocker
archives_base_name=stitched-snow
fabric_version=0.29.3+1.16
auto_config_version=3.3.1
mod_menu_version=1.14.13+build.22
cloth_version=4.8.3